spring.application.name=daraja
spring.datasource.url=jdbc:db2://localhost:50023/main
spring.datasource.username=maliplus
spring.datasource.password=pa55word
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
#mpesa details
mpesa.consumerKey=6MToqZXQcgAVYdAmEfJEGICPlzAlVuy8CzGG6mOFEPY0KAij
mpesa.consumerSecret=SJCqgHvjs8joTR3z7FjP6khkI5LRBnUuU4pYt8dsxTDOIDAr5GNBjV0kE66torQO
mpesa.authUrl=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.shortcode=600987
mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.stkpush_url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.callback_url=https://49ed-102-135-172-95.ngrok-free.app/apis/calbackurl